# gpms

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: GPMSApplication.kt
src/main/kotlin/io/glnt/gpms/common/api/: CommonResult.kt  ExternalClient.kt  IErrorCode.kt  Pagination.kt  PaginationParams.kt  PaginationResult.kt  RcsClient.kt  RelayClient.kt  ResetClient.kt  ResultCode.kt
src/main/kotlin/io/glnt/gpms/common/configs/: ApiConfig.kt  ApplicationProperties.kt  AuditConfig.kt  DbCustomDialect.kt  EnvironmentConfig.kt  JacksonConfig.kt  JpaConfig.kt  SecurityConfig.kt
src/main/kotlin/io/glnt/gpms/common/utils/: Base64Util.kt  BotUtils.kt  DataCheckUtil.kt  DateUtil.kt  DefaultProfileUtil.kt  FileUtils.kt  JSONUtil.kt  JacksonUtil.java  JacksonUtil.kt  JsonToMapConverter.kt  OkHttpClientUtils.kt  RestAPIManagerUtil.kt  StringPrefixedSequenceIdGenerator.java
src/main/kotlin/io/glnt/gpms/exception/: CustomException.kt
src/main/kotlin/io/glnt/gpms/handler/calc/: CalculationData.kt
src/main/kotlin/io/glnt/gpms/handler/discount/: DiscountController.kt
src/main/kotlin/io/glnt/gpms/model/criteria/: CorpCriteria.kt  FailureCriteria.kt  InoutDiscountCriteria.kt  InoutPaymentCriteria.kt  ParkInCriteria.kt  ParkOutCriteria.kt  SeasonTicketCriteria.kt
src/main/kotlin/io/glnt/gpms/model/dto/: AddCorpTicketDTO.kt  BarcodeClassDTO.kt  BarcodeDTO.kt  BarcodeTicketsDTO.kt  CgBasicDTO.kt  ChangePasswordDTO.kt  CorpCriteria.kt  CorpDTO.kt  CorpTicketClassDTO.kt  CorpTicketDTO.kt  CorpTicketHistoryDTO.kt  CorpTicketSummaryDTO.kt  CorpVisitorRegisterDTO.kt  DiscountApplyDTO.kt  DiscountClassDTO.kt  DisplayColorDTO.kt  DisplayMessageDTO.kt  EmergencyCarDTO.kt  EnterNotiDTO.kt  FacilityDTO.kt  FailureDTO.kt  FareInfoDTO.kt  FarePolicyDTO.kt  GateDTO.kt  GateGroupDTO.kt  HolidayDTO.kt  InoutDiscountCriteria.kt  InoutDiscountDTO.kt  InoutNotiDTO.kt  InoutPaymentDTO.kt  ParkAlarmSettingDTO.kt  ParkInCriteria.kt  ParkInDTO.kt  ParkOutCriteria.kt  ParkOutDTO.kt  ParkSiteInfoDTO.kt  ParkinglotVehicleDTO.kt  ProductTicketDTO.kt  ReceiptIssuanceDTO.kt  RequestParkInDTO.kt  (+12 more)
src/main/kotlin/io/glnt/gpms/model/entity/: Auditable.kt  Barcode.kt  BarcodeClass.kt  BarcodeTickets.kt  CgBasic.kt  Corp.kt  CorpTicket.kt  CorpTicketClass.kt  CorpTicketHistory.kt  DiscountClass.kt  Display.kt  DisplayColor.kt  Facility.kt  Failure.kt  FarePolicy.kt  Gate.kt  GateGroup.kt  Holiday.kt  InoutDiscount.kt  InoutPayment.kt  ParkFeature.kt  ParkIn.kt  ParkOut.kt  ParkSettingInfo.kt  ParkSiteInfo.kt  ParkinglotVehicle.kt  ProductTicket.kt  SeasonTicket.kt  SeasonTicketPayment.kt  Setting.kt  SiteUser.kt  TicketClass.kt  TmapCommand.kt  User.kt  VehicleListSearch.kt
src/main/kotlin/io/glnt/gpms/model/enums/: CalcType.kt  DataSet.kt  ResultType.kt  SettingKey.kt  UserRole.kt  YN.kt
src/main/kotlin/io/glnt/gpms/model/mapper/: BarcodeClassMapper.kt  BarcodeMapper.kt  BarcodeTicketMapper.kt  BarcodeTicketsMapper.kt  CgBasicMapper.kt  CorpMapper.kt  CorpTicketClassMapper.kt  CorpTicketHistoryMapper.kt  CorpTicketMapper.kt  DiscountClassMapper.kt  DisplayColorMapper.kt  DisplayMessageMapper.kt  EntityMapper.kt  FacilityMapper.kt  FailureMapper.kt  FareInfoMapper.kt  FarePolicyMapper.kt  GateMapper.kt  HolidayMapper.kt  InoutDiscountMapper.kt  InoutPaymentMapper.kt  ParkInMapper.kt  ParkOutMapper.kt  ParkSiteInfoMapper.kt  ParkinglotVehicleMapper.kt  ProductTicketMapper.kt  SeasonTicketMapper.kt  SettingMapper.kt  SiteUserMapper.kt  StatisticsInoutMapper.kt  TicketClassMapper.kt
src/main/kotlin/io/glnt/gpms/model/repository/: BarcodeClassRepository.kt  BarcodeRepository.kt  BarcodeTicketsRepository.kt  CalcRepository.kt  CorpRepository.kt  CorpTicketClassRepository.kt  CorpTicketRepository.kt  FailureRepository.kt  GateGroupRepository.kt  GateRepository.kt  HolidayRepository.kt  ParkFacilitiesRepository.kt  ParkFeatureRepository.kt  ParkInRepository.kt  ParkSiteInfoRepository.kt  ParkinglotRepository.kt  ParkinglotVehicleRepository.kt  ProductTicketRepository.kt  SeasonTicketRepository.kt  TmapRepository.kt  UserRepository.kt
src/main/kotlin/io/glnt/gpms/schedule/: ScheduledTasks.kt
src/main/kotlin/io/glnt/gpms/security/: CustomUserDetails.kt  UserPrincipal.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/io/glnt/gpms/security/apiKey/: ApiKeyFilter.kt
src/main/kotlin/io/glnt/gpms/security/jwt/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/io/glnt/gpms/service/: BarcodeClassService.kt  BarcodeService.kt  BarcodeTicketService.kt  CalcService.kt  CorpQueryService.kt  CorpService.kt  CorpTicketClassService.kt  DiscountClassService.kt  DiscountService.kt  DisplayService.kt  FacilityService.kt  FailureQueryService.kt  FailureService.kt  FareService.kt  GateService.kt  HolidayService.kt  InoutDiscountQueryService.kt  InoutDiscountService.kt  InoutPaymentQueryService.kt  InoutPaymentService.kt  InoutService.kt  ParkInQueryService.kt  ParkInService.kt  ParkOutQueryService.kt  ParkOutService.kt  ParkSiteInfoService.kt  ParkinglotSettingService.kt  ParkinglotVehicleService.kt  RelayService.kt  SeasonTicketQueryService.kt  SettingService.kt  SiteUserService.kt  StatisticsService.kt  StoreTicketService.kt  TicketClassService.kt  TicketService.kt
src/main/kotlin/io/glnt/gpms/web/rest/: BarcodeResource.kt  CommonResource.kt  CorpResource.kt  CorpTicketClassResource.kt  DiscountClassResource.kt  DisplayResource.kt  ErrorResource.kt  ExternalResource.kt  FacilityResource.kt  FailureResource.kt  FareResource.kt  GateResource.kt  HolidayResource.kt  HomeResource.kt  InoutResource.kt  ParkSiteInfoResource.kt  PaymentResource.kt  RcsResource.kt  RelayResource.kt  SettingResource.kt  (+4 more)
src/main/resources/: application-development.yml  application-glnt.yml  application-local.yml  application-product.yml  application-staging.yml  application.yml  logback-development.xml  logback-glnt.xml  logback-local.xml  logback-product.xml  logback-staging.xml
src/test/kotlin/io/glnt/gmps/: CalcServiceTest.kt  GmpsTestSupport.kt  ParkinglotUnitTest.kt
(+105 files in other folders)
