buildscript {
    ext {
        kotlinVersion = '1.5.0' as Object
        springBootVersion = '2.1.3.RELEASE'
        mooworkVersion = "1.2.0"
        vertxVersion = "3.2.1"
        moshi_version = "1.9.3"
        rxjava      = '2.1.9'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}") // kotlin-spring 사용을 위해 필요하다.
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}") // kotlin-jpa 사용을 위해 필요하다.
        classpath "org.hidetake:gradle-ssh-plugin:2.9.0"
//        classpath("com.moowork.gradle:gradle-node-plugin:${mooworkVersion}")
    }
}

//plugins {
//    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
//    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
//}

apply {
    plugin("java")
    plugin("kotlin")
    plugin("kotlin-spring")
    plugin("kotlin-jpa")
    plugin('kotlin-kapt')
    plugin("idea")
    plugin("eclipse")
    plugin("org.springframework.boot")
    plugin("io.spring.dependency-management")
}

group = 'io.glnt.gpms'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    // Database
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.mariadb.jdbc:mariadb-java-client")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    // jsonb
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
    // log
    compile('io.github.microutils:kotlin-logging:1.6.10')
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    compile group: 'io.github.jhipster', name: 'jhipster', version: '1.3.0'
    // test
    testImplementation 'junit:junit:4.12'
    compile("io.vertx:vertx-core:${vertxVersion}")
    compile("io.vertx:vertx-web:${vertxVersion}")
    compile("io.vertx:vertx-auth-jwt:${vertxVersion}")
    compile("io.vertx:vertx-unit:${vertxVersion}")
    // http
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.alibaba:fastjson:1.2.74"
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation ("com.squareup.moshi:moshi:${moshi_version}")
    kapt ("com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}")

    // kotlin serialization JVM dependency
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //excel
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'

    //timer
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    // Jackson
    compile("com.fasterxml.jackson.module:jackson-module-parameter-names")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")


}
